{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"args": [
				"-install",
				"https://steamcommunity.com/sharedfiles/filedetails/?id=1771627899"
			],
			"console": "integratedTerminal"
		}
	]
}
